<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Slide-Out Navigation</title>
</head>
<style>
 *{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a,button{
    cursor: pointer;
}

nav{
    position: absolute;
    top: 100px;
    right: 50px;
    width: 250px;
}

.navigation{
    position: fixed;
    right: -500px;
    width: 350px;
    height: 100%;
    background-color: #000;
    transition: .5s;
}

.navigation ul li{
    color: #fff;
    text-align: right;
    text-transform: uppercase;
    list-style-type: none;
    font-size: 1.5em;
    padding: 20px 30px;
    border-bottom: 1pt solid #252525;
}

.hamburger, .bar{
    position: fixed;
}

.hamburger{
    display: block;
    top: 5%;
    left: 95%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    border: 0;
    background: 0 0;
}

.bar{
    top: 3px;
    background: #000;
    width: 100%;
    height: 4px;
    transition: all .3s ease-in;
}

#bar2{
    top: 11px;
}

#bar3{
    top: 19px;
}

.navigation.active{
    right: 0;
}

.hamburger.open #bar1{
    background-color: #fff;
    transform: rotate(45deg) translate(6px, 5px);
}

.hamburger.open #bar2{
    background-color: transparent;
}

.hamburger.open #bar3{
    background-color: #fff;
    transform: rotate(-45deg) translate(6px, -5px);
}
</style>

<body>
    <div class="navigation">
        <button class="hamburger" onclick="show()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </button>

        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Blog</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>

    </div>
    <script src="main.js"></script>
</body>
</html>



<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
article{
    align-items: center;
    justify-content: center;
  }
  @keyframes scroll{
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(calc(-250px * 7));
    }
  }
  .slider{
    height: 45px;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: rgb(0, 0, 0);
  }
  .slider .slide-track{
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  
   
  }
  .slider .slide{
    height: 50px;
    width: 100%;
  }</style>
<body>
    <article>
        <div class="slider">
         <div class="slide-track">
           <div class="slide">
             <img src="balenciaga.jpg" height="45" width="100">
           </div>
           <div class="slide">
             <img src="sup.jpg" height="45" width="100">
           </div>
           <div class="slide">
             <img src="gucci.jpg" height="45" width="100">
           </div>
           <div class="slide">
             <img src="dior.jpg" height="45" width="100">
           </div>
           <div class="slide">
             <img src="dior.jpg" height="45" width="100">
           </div>
           <div class="slide">
             <img src="Bershka.jpg" height="45" width="100">
           </div>
           <div class="slide">
             <img src="Bershka.jpg" height="45" width="100">
            </div>
            <div class="slide">
               <img src="Bershka.jpg" height="45" width="100">
             </div>
             <div class="slide">
               <img src="Bershka.jpg" height="45" width="100">
             </div>
             <div class="slide">
               <img src="Bershka.jpg" height="45" width="100">
             </div>
             <div class="slide">
               <img src="Bershka.jpg" height="45" width="100">
             </div>
             <div class="slide">
               <img src="Bershka.jpg" height="45" width="100">
             </div>
             <div class="slide">
               <img src="Bershka.jpg" height="45" width="100">
              </div>
              <div class="slide">
                 <img src="Bershka.jpg" height="45" width="100">
               </div>
               <div class="slide">
                 <img src="Bershka.jpg" height="45" width="100">
               </div>
         </div>
           </div>
         </article>
</body>
</html>
-->